plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.moddedminecraft'
version = '1.7.0-API-7'

description = """MMCLogger"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.spongepowered.org/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
}
dependencies {
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'7.1.0-SNAPSHOT'
    compile group: 'org.json', name: 'json', version: '20180813'
}

shadowJar {
    dependencies {
        include(dependency("org.bstats:bstats-sponge:1.4"))
    }
    classifier = ''
}