<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.moddedminecraft</groupId>
    <artifactId>MMCLogger</artifactId>
    <version>1.6-API-7</version>
    <name>MMCLogger</name>
    <description>
        Log your chat, commands and individual players.
    </description>
    <properties>
        <siteUrlSuffix>${project.version}</siteUrlSuffix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ghUser>leelawd</ghUser>
        <ghRepo>mmclogger-sponge</ghRepo>
        <ghProject>${ghUser}/${ghRepo}</ghProject>

    </properties>

    <url>https://${ghUser}.github.io/${ghRepo}</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${ghProject}/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/${ghProject}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:${ghProject}.git</developerConnection>
        <url>https://github.com/${ghProject}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>GitHub Pages</name>
            <url>github:http://${ghUser}.github.io/${ghRepo}/${siteUrlSuffix}/</url>
        </site>
    </distributionManagement>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <profiles>
        <profile>
            <id>release</id>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>
</project>